unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# more screen-like bindings to manage windows/panes
# also preserve working directory on split
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind Tab select-pane -t :.+

# vim keybindings are nice
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# big history buffer incase i am bad
set -g history-limit 200000

# fancy colors in terminal woooo
set -g default-terminal "screen-256color"
